0x80486e2 <func to pack>	push	%ebp
0x80486e3 <func_to_pack+2>	mov	%esp, %ebp
0x80486e5 <func_to_pack+4>	sub	$0x28, %esp
0x80486e8 <func_to_pack+5>	movl	$0x0, -0xc(%ebp)
0x80486ef <func to pack+13>	movb	$0xbc, -0x1b(%ebp)
0x80486f3 <func_to_pack+17>	movb	$0x7a, -0x1a(%ebp)
0x80486f7 <func_to_pack+21>	movb	$0x99, -0x19(%ebp)
0x80486fb <func_to_pack+25>	movb	$0xdc, -0x18(%ebp)
0x80486ff <func_to_pack+29>	movb	$0x93, -0x17(%ebp)
0x8048703 <func_to_pack+33>	movb	$0xbb, -0x16(%ebp)
0x8048707 <func_to_pack+37>	movb	$0x83, -0x15(%ebp)
0x804870b <func_to_pack+41>	movb	$0x54, -0x14(%ebp)
0x804870f <func_to_pack+45>	movb	$0xf1, -0x13(%ebp)
0x8048713 <func_to_pack+49>	movb	$0xe1, -0x12(%ebp)
0x8048717 <func_to_pack+53>	movl	$0x0, -0x10(%ebp)
0x804871e <func_to_pack+60>	jmp	0x804875d <func_to_pack+123>
0x8048720 <func_to_pack+62>	mov 	-0x10(%ebp), %eax
0x8048723 <func_to_pack+65>	add	$0x18b, %eax
0x8048728 <func_to_pack+70> 	add	$0x804878d, %eax
0x804872d <func_to_pack+75> 	movzbl	(%eax), %eax
0x8048730 <func_to_pack+78> 	mov	%al,-0x11(%ebp)
0x8048733 <func_to_pack+81> 	mov	-0x10(%ebp), %edx
0x8048736 <func_to_pack+84> 	mov	0x8(%ebp), %eax
0x8048739 <func_to_pack+87> 	add	%edx, %eax
0x804873b <func_to_pack+89>	movzbl	(%eax), %eax
0x804873e <func_to_pack+92>	xor	-0x11(%ebp), %al
0x8048741 <func_to_pack+95>	mov	%eax, %edx
0x8048743 <func_to_pack+97>	lea	-0x1b (%ebp), %ecx
0x8048746 <func to pack+100>	mov	-0x10(%ebp), %eax
0x8048749 <func_to_pack+103>	add	%ecx, %eax
0x804874b <func_to_pack+105>	movzbl	(%eax), %eax
0x804874e <func_to_pack+108>	cmp	%al,%dl
0x8048750 <func_to_pack+110>	je	0x8048759 <func_to_pack+119>
0x8048752 <func_to_pack+112>	movl	$0x1, -0xc(%ebp)
0x8048759 <func_to_pack+119>	addl	$0x1, -0x10(%ebp)
0x804875d <func_to_pack+123>	cmpl	$0x9, -0x10(%ebp)
0x8048761 <func_to_pack+127>	jle	0x8048720 <func_to_pack+62>
0x8048763 <func_to_pack+129>	cmpl	$0x0, -0xc(%ebp)
0x8048767 <func_to_pack+133>	je	0x804877b <func_to_pack+153>
0x8048769 <func_to_pack+135>	sub	$0xc,%esp
0x804876c <func_to_pack+138> 	push	$0x8048b30
0x8048771 <func_to_pack+143>	call	0x80484f0 <puts@plt>
0x8048776 <func_to_pack+148> 	add	$0x10,%esp
0x8048779 <func_to_pack+151>	jmp	0x804878b <func_to_pack+169>
0x804877b <func_to_pack+153>	sub	$0xc,%esp
0x804877e <func_to_pack+156>	push	$0x8048b3a
0x8048783 <func_to_pack+161>	call	0x80484f0 <puts@plt>
0x8048788 <func_to_pack+166>	add	$0x10, %esp
0x804878b <func_to_pack+169>	leave
0x804878c <func_to_pack+170>	ret
