/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
exit
wait
puts
fork
popen
fgetc
getppid
calloc
strlen
memcpy
fclose
mprotect
ptrace
sleep
__libc_start_main
__gmon_start__
GLIBC_2.1
GLIBC_2.0
PTRh
ingm
ovep
xcoa
bkin
[^_]
[-] Nope!
[+] Good job! ;)
[-] No vm please ;)
[-] You fool, nobody debug me!!!
;*2$"0
GCC: (Debian 4.9.2-16) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6280
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
ex.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
mprotect@@GLIBC_2.0
_ITM_deregisterTMCloneTable
__x86.get_pc_thunk.bx
data_start
memcpy@@GLIBC_2.0
_edata
fclose@@GLIBC_2.1
sleep@@GLIBC_2.0
_fini
popen@@GLIBC_2.1
wait@@GLIBC_2.0
__executable_start
func_to_pack
unpack
__data_start
puts@@GLIBC_2.0
__gmon_start__
exit@@GLIBC_2.0
__dso_handle
_IO_stdin_used
strlen@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
__libc_csu_init
_end
_start
_fp_hw
fgetc@@GLIBC_2.0
__bss_start
main
__etext
fork@@GLIBC_2.0
_Jv_RegisterClasses
check
getppid@@GLIBC_2.0
__TMC_END__
_ITM_registerTMCloneTable
_init
ptrace@@GLIBC_2.0
calloc@@GLIBC_2.0
